#main{
    
    background-color: #1a0038;
    

}

.card-wrapper{
    position: relative;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;

    
}

.mycard {
   margin: 20px 0;
    height: 400px;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    max-width:90%;
    background:#320565;
    color: white;
    box-shadow: 0 0 10px #1a0038;
}

.card-image{
  height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 gap: 15px;
 text-transform: capitalize;
 color: #C4BDCB;

}
.apply_btn{
    color:#6161a8;
    border:1px solid #192e8c;
    font-size: 1.2rem;
    padding: 5px 40px;
    border-radius: 20px;
    transition: 0.5s;
}
.apply_btn:hover{
    background: #192e8c;
    border: none;
    color:#C4BDCB;
}
.role{
    font-size: 1.5rem;
    position: relative;
}
.role::after{
    content: '';
    top:120%;
    left:0;
    width: 100%;
    height: 2px;
    position: absolute;
    background: #ff0066;
    
}
@media (max-width: 600px) {
    .card{
       min-width: 50%;
     }
     .Slider {
         width: 90%;
         margin-left: 20px;
     }
  }
  
    

/* .details{
    margin-top: 100px;
    left: 0;
    display: flex;
    text-align: center;
    justify-content: center;
    

} */